1.2
--------------------------------------------------

Задание
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.

/*select title, amount, price,
    round(if(amount<4, (price * 0.5), if(amount<11, price * 0.7, price*0.9)), 2) as sale,
    if(amount < 4, 'скидка 50%', if(amount < 11, 'скидка 30%', 'скидка 10%')) as Ваша_скидка 
from book; */
select author, title, round(if(author = 'Булгаков М.А.', price * 1.1, if(author = 'Есенин С.А.', price * 1.05, price)), 2) as new_price
from book;

--------------------------------------------------

Вывести автора, название  и цены тех книг, количество которых меньше 10.

select author, title, price
from book
where amount < 10;

---------------------------------------------------

Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.

/*select title, author, price
from book
where author = 'Булгаков М.А.' and price > 600;    
select title, author, price
from book
where (author = 'Есенин С.А.' or author = 'Булгаков М.А.') and price > 600;*/

select title, author, price, amount
from book
where (price < 500 or price > 600) and (price*amount >= 5000);

---------------------------------------------------

Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

select title, author
from book
where (price between 540.50 and 800) and (amount in (2,3,5,7));

---------------------------------------------------

Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

select author, title
from book
where amount between 2 and 14
order by author desc, title;

---------------------------------------------------

Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.

select title, author
  from book
 where title like '_% _%' 
   and (author like '% С._.'
    or author like '% _.С.')
 order by title;
   
